FLASK_APP=app.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=5000
BASE_URL=http://localhost:5000

MYSQL_DATABASE=user_management
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306
SECRET_KEY=ductt

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trantienduc10@gmail.com
MAIL_PASSWORD=a04022000
